{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      //"command": "cd build && cmake .. && make 2> ../compile_out.shell && cp -f MAIN.out ..&& cp -f compile_commands.json ..&& cd .. && rm -r build && mkdir build",
      "command": "cd build && cmake ..",

      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}


// {
//   "tasks": [
//     {
//         "type": "shell",
//         "label": "build",
//         "command": "C:\\ProgramData\\chocolatey\\lib\\mingw\\tools\\install\\mingw64\\bin\\g++.exe",
//         "args": [
//             "-g",
//             "${workspaceFolder}/*.cpp",
//             "-Wall",
//             "-Wextra",
//             "-pedantic",
//             "-std=c++11",
//             //"-O2",
//             "-Wformat=2",
//             "-Wfloat-equal",
//             "-Wconversion",
//             "-Wlogical-op",
//             "-Wshift-overflow=2",
//             "-Wduplicated-cond",
//             "-Wcast-qual",
//             "-Wcast-align",
//             "-D_GLIBCXX_DEBUG",
//             "-D_GLIBCXX_DEBUG_PEDANTIC",
//             "-D_FORTIFY_SOURCE=2",
//             "-fno-sanitize-recover",
//             "-fstack-protector",
//             "-o",
//             "${fileDirname}\\${fileBasenameNoExtension}.exe"
//         ],
//         "options": {
//             "cwd": "${workspaceFolder}" //C:\\MinGW\\mingw64\\bin"
//         },
//         "group": {
//             "kind": "build",
//             "isDefault": true
//         }
//     }
// ],
//   "version": "2.0.0"
// }